* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family: 'Montserrat', sans-serif; */
    font-family: 'Yanone Kaffeesatz', sans-serif;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background: white;
}

::-webkit-scrollbar-thumb {
    background: #333;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.header {
    background-image: url(bg-header2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;

}

.nav {
    display: grid;
    grid-template-columns: auto auto;
    padding: 1% 10%;
    height: 70px;
    color: #333;
    background-color: transparent;
   
}

.nav h3 {
    font-weight: 500;
    font-size: 35px;
}

.nav ul {
    display: grid;
    grid-template-columns: auto auto auto auto;
    list-style: none;
    font-size: 20px;
    justify-content: end;
    column-gap: 22px;
}

.nav li a {
    text-decoration: none;
    color: #333;
}
.scroll-nav {
    background-color: DodgerBlue;
    color: white;
    position: fixed;
    width: 100%;
}
.slogan {
    margin: 0 auto;
    padding: 200px 10%;
    color: #333;
    letter-spacing: 2px;
    line-height: 50px;

}

.slogan h1 {
    font-size: 50px;
    text-shadow: 1px 1px 1px white;
    font-weight: 500;
}

.slogan h2 {
    font-size: 40px;
    text-shadow: 1px 1px 1px rgba(173, 173, 173, 0.5);
}

.slogan span {
    font-size: 50px;
    color: DodgerBlue;
    text-shadow: 1px 1px 1px black;
}

.about h1 {
    text-align: center;
    padding: 50px;

}

.about-content {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 30px;
    padding: 0% 10%;

}

.about-content img {
    width: 500px;
}

.about-text h3 {
    font-size: 25px;
    line-height: 50px;
}

.about-text p {
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
}

.product {
    background-color: rgb(14, 14, 14);
    margin-top: 50px;
}

.product h1 {
    color: white;
}

.product-content {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    padding: 5% 10%;

}

.product-card {
    background-color: rgb(32, 32, 32);
    border-radius: 5px;
    box-shadow: 0 1px 3px 0 rgba(163, 163, 163, 0.5);
    color: white;
    text-align: center;
    line-height: 30px;

}

.product-card img {
    width: 100%;
    border-radius: 5px 5px 0 0;
}

.product-card input {
    width: 98%;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    border-color: rgb(32, 32, 32);
    background-color: white;
    font-size: 15px;
    margin-bottom: 3px;

}

.product-card input:hover {
    background-color: dodgerblue;
    color: white;
}

.contact-us {
    margin: 6px 10%;

}

.input-us {
    display: grid;
    gap: 5px;
    margin: 5% 25%;
}

.input-us input {
    padding: 10px;
    font-size: 15px;
}

.input-1 {
    grid-row: 1;
}

.input-2 {
    grid-row: 1;
}

.input-3 {
    grid-row: 2;
    grid-column: 1 / span 2;
}

.input-4 {
    height: 100px;
    grid-row: 3;
    grid-column: 1 / span 2;
    padding: 10px;
}

.input-5 {
    padding: 10px;
    font-size: 15px;
    border-radius: 5px;
    border-color: dodgerblue;
    cursor: pointer;
    width: 200px;
    background-color: DodgerBlue;
    color: white;
}

.input-5:hover {
    background-color: white;
    color: DodgerBlue;
    border-color: black;
}

footer {
    background-color: #333;
}

.footer {
    margin: 0 10% 0 20%;
    padding: 50px 0;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.footer ul {
    list-style: none;
    color: white;
}

.footer li h4,
.footer-list-logo h4 {
    color: white;
    font-size: 30px;
    padding-bottom: 10px;
    font-weight: 400;
}

.footer li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.footer li a:hover {
    color: DodgerBlue;
}

.footer-list-logo img {
    width: 20px;
    height: 20px;
   
   
}
.footer-list-logo ul {
   display:inline-flex;
  
   
}